* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Roboto", sans-serif;
}

.container {
	margin: 0 auto;
	width: 1200px;
}

header {
	width: 100%;
	height: 100px;
	background-color: blue;
	display: flex;
	align-items: center;
}

header .container {
	display: flex;
	align-items: center;
}

.header_inner {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	width: 80px;
	margin-right: 20px;
}

.company {
	display: flex;
	align-items: center;
}

nav {
	display: flex;
}
