<!DOCTYPE html>
<html>
<head>
	<title>Магазин</title>
	<meta charset="utf-8">
	<link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="../static/css/buttons.css"> -->
	{% block head %}{% endblock %}
</head>
<body>
	<header>
		<div class="container">
			<div class="header_inner">
				<div class="company">
					<a href="/index">
						<img class="logo" src="../static/img/logo.jpg">
					</a>
					<h1> <font size="6" color="#ff0000" face="serif">MGames</font></h1>
				</div>
				<nav>
					<!-- {% block title %}{% endblock %} -->
					{% if current_user.is_authenticated %}
					    {% if current_user.email == 'admin@bestshop.com' %}
					    	<a class="btn btn-dark" href="/add_product" style="margin-right: 20px;">Добавить продукт</a>
					    	<a class="btn btn-dark" href="/view_basket" style="margin-right: 20px;">Просмотреть корзину</a>
					    	<a class="navbar-brand" href="/logout">
								{{ current_user.name }} _ {{ current_user.surname }} (₽{{ current_user.money }})</a>
					    {% else %}
					    	<a class="btn btn-dark" href="/view_basket" style="margin-right: 20px;">Просмотреть корзину</a>
							<a class="btn btn-dark" href="/money_add" style="margin-right: 20px;">Пополнить баланс</a>
					    	<a class="navbar-brand" href="/logout">
								{{ current_user.name }} _ {{ current_user.surname }} (Баланс ₽{{ current_user.money }})</a>
					    {% endif %}
					{% else %}
					    <p>
					        <a class="btn btn-dark " href="/register">Зарегистрироваться</a>
					        <a class="btn btn-dark" href="/login">Войти</a>
					    </p>
					{% endif %}
				</nav>
			</div>
		</div>
	</header>
	<main role="main" class="container">
		{% block content %}{% endblock %}
	</main>
</body>
</html>