{% extends "base.html" %}
{% block content %}
<div class="container">
	<div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
{% for item in prod %}
	
	    <div class="col">
	      <div class="card mb-4 shadow-sm">
		      <div class="card-header">
		        <a href="/dop_info/{{item.id}}"><h4 class="my-0 font-weight-normal" name="name">{{item.name}}</h4></a>
		      </div>
		      <div class="card-body">
		        <h1 class="card-title pricing-card-title" name="price">₽{{item.price}}</h1>
		        <ul class="list-unstyled mt-3 mb-4">
		          <li>{{item.type}}</li>
		          <li>{{item.description}}</li>
					<li>Количество на складе: {{item.count}}</li>
		        </ul>
		        {% if current_user.is_authenticated %}
		        	{% if current_user.id == 1 %}
						<a type="button" class="btn btn-lg btn-block btn-success" href="/buy/{{item.id}}">Купить</a>
						<a type="button" class="btn btn-lg btn-block btn-danger" href="/delete_item/{{item.id}}">Удалить</a>
					{% else %}
						<a type="button" class="btn btn-lg btn-block btn-success" href="/buy/{{item.id}}">Купить</a>
					{% endif %}
				{% endif %}
		        
		      </div>
		    </div>
	    </div>
    
{% endfor %}
	</div>
</div>
{% endblock %}