{% extends "base.html" %}
{% block content %}
    <h1>Пополнение баланса</h1>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.add_money.label }}<br>
            {{ form.add_money(class="form-control") }}<br>
            {% for error in form.add_money.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        {{message}}
    </form>
{% endblock %}