{% extends "base.html" %}
{% block content %}
<div class="container">
	<div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
{% for item in basket.products %}

	    <div class="col">
	      <div class="card mb-4 shadow-sm">
		      <div class="card-header">
		        <h4 class="my-0 font-weight-normal" name="name">{{item.name}}</h4>
		      </div>
		      <div class="card-body">
		        <h1 class="card-title pricing-card-title" name="price">₽{{item.price}}</h1>
		        <ul class="list-unstyled mt-3 mb-4">
		          <li>{{item.type}}</li>
		          <li>{{item.description}}</li>
					<li>Количество на складе: {{item.count}}</li>
		        </ul>
		        {% if current_user.is_authenticated %}
					<a type="button" class="btn btn-lg btn-block btn-danger" href="/delete_item_from_basket/{{item.id}}">Удалить из корзины</a>
				    <a type="button" class="btn btn-lg btn-block btn-danger" href="/book/{{item.id}}">Купить</a>
				{% endif %}

		      </div>
		    </div>
	    </div>

{% endfor %}
	</div>
	{% if not message %}
	<p align="left"><h3>Итого: {{summa}}</h3></p>
	{% else %}
	<p align="left"><h3>Итого: 0 (ошибка)</h3></p>
    {% endif %}
	<p>
	</p>
	{{message}}
</div>
{% endblock %}